spring.application.name=user-module-springboot

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/sb_user_module_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=044847

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false